{
  "name": "greenmanage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.0",
    "pinia": "^2.2.6",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "v-wave": "^3.0.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.13",
    "naive-ui": "^2.40.3",
    "sass": "^1.82.0",
    "sass-embedded": "^1.81.0",
    "sass-loader": "^16.0.3",
    "typescript": "~5.6.2",
    "vfonts": "^0.0.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  },
  "description": "This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
